<html>
    <head>
        <!--The charset attribute specifies the character encoding 
            for the HTML document, which covers almost all of the characters 
            and symbols in the world!-->
        <meta charset="UTF-8">
        <title>Top 5 food items</title>
        <style>
            #topbar{
                background-color: rgb(109, 148, 219);
                padding: 24px;
            }

            .menu-item{
                font-size: 24px;
                padding: 8px;
                font-weight: 600;
            }

            #list-heading{
                font-size: 20px;
                padding-left: 24px;
            }

            .food-list-item{
                font-size: 20px;
            }

            .logo{
                height: 400;
                width: 400;
            }

            .food-wrapper{
                text-align: center;
            }

        </style>
    </head>

        <body style="margin: 0; background-color: #def3fd;>
            <div id="topbar">
                <!--span is an inline container/element
                used to mark up a part of a text, or a part
            of a document-->
                <span class="menu-item">Index</span>
                <span class="menu-item">Food</span>
                <span class="menu-item">About</span>
            </div>

            <h1 id="list-heading">Top 5 favorite foods</h1>
            <ul>
            <li><a class="food-list-item" href="#litti chokha">Litti Chokha</a></li>
            <li><a class="food-list-item" href="#Pizza">Pizza</a></li>
            <li><a class="food-list-item" href="#Chole Bhature">Chole Bhature</a></li>
            <li><a class="food-list-item" href="#White Sauce Pasta">White Sauce Pasta</a></li>
            <li><a class="food-list-item" href="#Burger">Burger</a></li>
        </ul>

        <div class="food-wrapper">
            <img id="litti chokha" class="logo" src="/litti-chokha-1.jpg" alt="Litti Chokha">
            <p>Litti Chokha</p>
        </div>

        <div class="food-wrapper">
            <img id="Pizza" class="logo" src="/pizza.jpg" alt="Pizza">
            <p>Pizza</p>
        </div>

        <div class="food-wrapper">
            <img id="Chole Bhature" class="logo" src="/chole-bhature.webp" alt="Chole Bhature">
            <p>Chole Bhature</p>
        </div>

        <div class="food-wrapper">
            <img id="White Sauce Pasta" class="logo" src="/White-Sauce-Paste-2-3.jpg" alt="White Sauce pasta">
            <p>White Sauce pasta</p>
        </div>

        <div class="food-wrapper">
            <img id="Burger" class="logo" src="/burger.jpg" alt="Burger">
            <p>Burger</p>
        </div>

        
        </body>
    
</html>